In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./dataset/indonesian_movies.csv")

In [3]:
df.head()

,title,year,description,genre,rating,users_rating,votes,languages,directors,actors,runtime
0,#FriendButMarried 2,2020,Ayudia (Mawar De Jongh) is not satisfied enoug...,Biography,13+,6.5,120,Indonesian,Rako Prijanto,"['Adipati Dolken', 'Mawar Eva de Jongh', 'Vonn...",100 min
1,4 Mantan,2020,"Sara, Airin, Rachel, and Amara were accidental...",Thriller,17+,6.4,8,Indonesian,Hanny Saputra,"['Ranty Maria', 'Jeff Smith', 'Melanie Berentz...",80 min
2,Aku Tahu Kapan Kamu Mati,2020,"After apparent death, Siena is able to see sig...",Horror,13+,5.4,17,Indonesian,Hadrah Daeng Ratu,"['Natasha Wilona', 'Ria Ricis', 'Al Ghazali', ...",92 min
3,Anak Garuda,2020,"Good Morning Indonesia, a school for poor orph...",Adventure,13+,9.1,27,Indonesian,Faozan Rizal,"['Tissa Biani Azzahra', 'Violla Georgie', 'Aji...",129 min
4,Dignitate,2020,Alfi (Al Ghazali) meets Alana (Caitlin Halderm...,Drama,17+,7.6,33,Indonesian,Fajar Nugros,"['Al Ghazali', 'Caitlin Halderman', 'Giorgino ...",109 min

In [4]:
df.tail()

,title,year,description,genre,rating,users_rating,votes,languages,directors,actors,runtime
1267,The Tiger from Tjampa,1953,"Set in the 1930s, and narrated like a ballad f...",Drama,NaN,6.4,30,Indonesian,D. Djajakusuma,"['Wahid Chan', 'Bambang Hermanto', 'R.D. Ismai...",97 min
1268,Enam Djam di Djogja,1951,Depicting the celebrated recapture of the town...,Drama,NaN,6.3,9,Indonesian,Usmar Ismail,"['R.D. Ismail', 'Del Juzar', 'Aedy Moward', 'A...",116 min
1269,Darah dan Doa,1950,It tells the story of an Indonesian revolution...,Drama,NaN,6.6,27,Indonesian,Usmar Ismail,"['Ella Bergen', 'Faridah', 'R.D. Ismail', 'Del...",150 min
1270,Resia Boroboedoer,1928,NaN,Adventure,NaN,7.0,8,Indonesian,NaN,"['Olive Young', nan, nan, nan, nan, nan, nan, ...",NaN
1271,Loetoeng Kasaroeng,1926,NaN,Fantasy,NaN,7.2,11,Indonesian,L. Heuveldorp,"['Martoana', 'Oemar', nan, nan, nan, nan, nan,...",60 min

In [5]:
df.describe()

              year  users_rating
count  1272.000000   1272.000000
mean   2007.023585      6.144418
std      12.968560      1.389315
min    1926.000000      1.200000
25%    2006.000000      5.300000
50%    2011.000000      6.400000
75%    2016.000000      7.100000
max    2020.000000      9.400000

In [6]:
df["genre"].unique()

array(['Biography', 'Thriller', 'Horror', 'Adventure', 'Drama', 'Comedy',
       'Animation', 'Action', 'History', 'Crime', 'Romance', 'Sci-Fi',
       'Family', nan, 'War', 'Fantasy'], dtype=object)

In [7]:
df["languages"].unique()

array(['Indonesian', 'English', 'Minangkabau', 'Japanese', 'French',
       'Dutch', 'Malay', 'Mandarin'], dtype=object)

In [8]:
df["runtime"].unique()

array(['100 min', '80 min', '92 min', '129 min', '109 min', '101 min',
       '90 min', '85 min', '117 min', '110 min', '102 min', '121 min',
       '94 min', '95 min', '93 min', '86 min', '98 min', '91 min', nan,
       '112 min', '106 min', '107 min', '118 min', '97 min', '103 min',
       '108 min', '75 min', '119 min', '96 min', '83 min', '99 min',
       '113 min', '123 min', '114 min', '76 min', '84 min', '116 min',
       '72 min', '104 min', '89 min', '128 min', '111 min', '181 min',
       '71 min', '82 min', '88 min', '77 min', '87 min', '127 min',
       '79 min', '105 min', '148 min', '125 min', '115 min', '78 min',
       '135 min', '74 min', '122 min', '139 min', '124 min', '161 min',
       '81 min', '126 min', '137 min', '57 min', '150 min', '151 min',
       '136 min', '55 min', '164 min', '120 min', '73 min', '134 min',
       '131 min', '45 min', '130 min', '70 min', '147 min', '146 min',
       '262 min', '51 min', '60 min', '68 min', '140 min', '145 min',
       '152 min'], dtype=object)

In [9]:
df["rating"].unique()

array(['13+', '17+', nan, 'SU', 'TV-14', '21+', 'TV-MA', 'Not Rated', 'R',
       'D', 'PG-13', 'Unrated'], dtype=object)

In [10]:
df["users_rating"].unique()

array([6.5, 6.4, 5.4, 9.1, 7.6, 6.1, 6.2, 5.9, 8.5, 6.3, 7.5, 6.9, 7.2,
       6. , 5.3, 8.2, 8. , 7.8, 7.1, 4.7, 8.8, 7.3, 7. , 6.6, 6.8, 5. ,
       9.4, 5.8, 4.5, 8.4, 4.8, 6.7, 7.4, 4.3, 5.5, 8.1, 4.9, 2. , 5.1,
       5.7, 5.6, 5.2, 3.7, 3.9, 4.4, 8.7, 2.9, 8.3, 1.2, 4. , 7.9, 4.2,
       3.5, 2.4, 2.8, 7.7, 1.4, 3.2, 1.6, 8.6, 2.2, 3.6, 8.9, 1.7, 3.8,
       9.2, 2.6, 2.3, 4.6, 3.1, 2.5, 1.8, 3. , 3.4, 4.1, 3.3, 1.9, 2.7,
       1.5])

In [22]:
df["directors"].describe()

count                 1265
unique                 377
top       Nayato Fio Nuala
freq                    61
Name: directors, dtype: object

In [12]:
df.isnull().sum()

title             0
year              0
description     432
genre            36
rating          896
users_rating      0
votes             0
languages         0
directors         7
actors            0
runtime         403
dtype: int64

In [14]:
df["description"].isnull().sum()

432

In [15]:
df["year"].unique()

array([2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010,
       2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999,
       1998, 1997, 1996, 1995, 1994, 1993, 1992, 1991, 1990, 1989, 1988,
       1987, 1986, 1985, 1984, 1983, 1982, 1981, 1980, 1979, 1978, 1977,
       1976, 1975, 1974, 1973, 1972, 1971, 1970, 1962, 1961, 1958, 1956,
       1955, 1954, 1953, 1951, 1950, 1928, 1926])

In [19]:
df.drop(["title", "description"], axis=1)

,year,genre,rating,users_rating,votes,languages,directors,actors,runtime
0,2020,Biography,13+,6.5,120,Indonesian,Rako Prijanto,"['Adipati Dolken', 'Mawar Eva de Jongh', 'Vonn...",100 min
1,2020,Thriller,17+,6.4,8,Indonesian,Hanny Saputra,"['Ranty Maria', 'Jeff Smith', 'Melanie Berentz...",80 min
2,2020,Horror,13+,5.4,17,Indonesian,Hadrah Daeng Ratu,"['Natasha Wilona', 'Ria Ricis', 'Al Ghazali', ...",92 min
3,2020,Adventure,13+,9.1,27,Indonesian,Faozan Rizal,"['Tissa Biani Azzahra', 'Violla Georgie', 'Aji...",129 min
4,2020,Drama,17+,7.6,33,Indonesian,Fajar Nugros,"['Al Ghazali', 'Caitlin Halderman', 'Giorgino ...",109 min
...,...,...,...,...,...,...,...,...,...
1267,1953,Drama,NaN,6.4,30,Indonesian,D. Djajakusuma,"['Wahid Chan', 'Bambang Hermanto', 'R.D. Ismai...",97 min
1268,1951,Drama,NaN,6.3,9,Indonesian,Usmar Ismail,"['R.D. Ismail', 'Del Juzar', 'Aedy Moward', 'A...",116 min
1269,1950,Drama,NaN,6.6,27,Indonesian,Usmar Ismail,"['Ella Bergen', 'Faridah', 'R.D. Ismail', 'Del...",150 min
1270,1928,Adventure,NaN,7.0,8,Indonesian,NaN,"['Olive Young', nan, nan, nan, nan, nan, nan, ...",NaN
1271,1926,Fantasy,NaN,7.2,11,Indonesian,L. Heuveldorp,"['Martoana', 'Oemar', nan, nan, nan, nan, nan,...",60 min

In [20]:
df["actors"].unique()

array(["['Adipati Dolken', 'Mawar Eva de Jongh', 'Vonny Cornellya', 'Sari Nila', 'Ivan Leonardy', 'Clay Gribble', 'Sarah Sechan', 'Jourdy Pranata', 'Tubagus Ali', 'Ravil Prasetya', 'Nagra Kautsar Pakusadewo', 'Canti Tachril', 'Thalia Basir', 'Sp Lili', 'Anna Tairas']",
       "['Ranty Maria', 'Jeff Smith', 'Melanie Berentz', 'Denira Wiraguna', 'Melayu Nicole', 'Cinta Brian', 'Delano Daniel', 'Denny Weller', 'Mario Wiericx', 'Wani Siregar', 'Gary M. Iskak', 'Akja Dethan', 'Ayu Dyah Pasha', nan, nan]",
       "['Natasha Wilona', 'Ria Ricis', 'Al Ghazali', 'Fitria Rasyidi', 'Ryma Karimah', 'Sonia Alexa', 'Asri Welas', 'Cathrine Wilson', 'Opie Kumis', 'Adinda Halona', 'Elizabeth Christine', 'Daus Separo', 'Rita Nurmaliza', 'Anastasia Adamova', nan]",
       ...,
       "['Ella Bergen', 'Faridah', 'R.D. Ismail', 'Del Juzar', 'Aedy Moward', 'A. Rachman', 'Suzzanna', nan, nan, nan, nan, nan, nan, nan, nan]",
       "['Olive Young', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]",
       "['Martoana', 'Oemar', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]"],
      dtype=object)

In [23]:
df.drop(["actors", "directors"], axis=1)

,title,year,description,genre,rating,users_rating,votes,languages,runtime
0,#FriendButMarried 2,2020,Ayudia (Mawar De Jongh) is not satisfied enoug...,Biography,13+,6.5,120,Indonesian,100 min
1,4 Mantan,2020,"Sara, Airin, Rachel, and Amara were accidental...",Thriller,17+,6.4,8,Indonesian,80 min
2,Aku Tahu Kapan Kamu Mati,2020,"After apparent death, Siena is able to see sig...",Horror,13+,5.4,17,Indonesian,92 min
3,Anak Garuda,2020,"Good Morning Indonesia, a school for poor orph...",Adventure,13+,9.1,27,Indonesian,129 min
4,Dignitate,2020,Alfi (Al Ghazali) meets Alana (Caitlin Halderm...,Drama,17+,7.6,33,Indonesian,109 min
...,...,...,...,...,...,...,...,...,...
1267,The Tiger from Tjampa,1953,"Set in the 1930s, and narrated like a ballad f...",Drama,NaN,6.4,30,Indonesian,97 min
1268,Enam Djam di Djogja,1951,Depicting the celebrated recapture of the town...,Drama,NaN,6.3,9,Indonesian,116 min
1269,Darah dan Doa,1950,It tells the story of an Indonesian revolution...,Drama,NaN,6.6,27,Indonesian,150 min
1270,Resia Boroboedoer,1928,NaN,Adventure,NaN,7.0,8,Indonesian,NaN
1271,Loetoeng Kasaroeng,1926,NaN,Fantasy,NaN,7.2,11,Indonesian,60 min

In [25]:
after_drop = df.drop(["actors", "directors", "title", "description"], axis=1)

In [26]:
after_drop.head()

   year      genre rating  users_rating votes   languages  runtime
0  2020  Biography    13+           6.5   120  Indonesian  100 min
1  2020   Thriller    17+           6.4     8  Indonesian   80 min
2  2020     Horror    13+           5.4    17  Indonesian   92 min
3  2020  Adventure    13+           9.1    27  Indonesian  129 min
4  2020      Drama    17+           7.6    33  Indonesian  109 min

In [40]:
after_drop["runtime"].str.strip()
after_drop["runtime"].str.replace(' ', '')

0       100min
1        80min
2        92min
3       129min
4       109min
         ...
1267     97min
1268    116min
1269    150min
1270       NaN
1271     60min
Name: runtime, Length: 1272, dtype: object